$tablet-breakpoint: "screen and (min-width : 768px)";
$desktop: "screen and (min-width: 1186px)";

.grid__main {
  grid-area: popularProducts;

  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    grid-auto-rows: 450px;

    @media #{$tablet-breakpoint} {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media #{$desktop} {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  h1 {
    margin-top: 30px;

    @media #{$tablet-breakpoint} {
      margin-top: 80px;
    }
  }

  .products-loader-container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .products-loader {
    height: 70%;
  }
}
